.today
  display: flex   
  span    
    padding: 5px
    font-size: 14px
  .rigth-arr,
  .left-arr
    color: #aaa    
    &:hover
      color: #000
      cursor: pointer
  .now-date     
    user-select: none
    