.toolbar  
  .badge    
    border-radius: 0
    text-transform: uppercase
    background-color: #aaa
    margin-right: 8px
    user-select: none
  .left
    display: flex
    align-items: center
  .rigth
    display: flex